<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-LG-TU8">
                                <rect key="frame" x="64" y="265" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="KFG-Rh-clh"/>
                                    <constraint firstAttribute="height" constant="30" id="oCa-L0-Uug"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-S1-sP4">
                                <rect key="frame" x="120" y="115" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EzX-7m-8KJ"/>
                                    <constraint firstAttribute="width" constant="100" id="sGm-pG-GNd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-yg-6sb">
                                <rect key="frame" x="64" y="342" width="192" height="30"/>
                                <color key="backgroundColor" red="0.036995165619999999" green="0.62205250850000005" blue="0.83097878889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="6Bs-8i-Vm0"/>
                                    <constraint firstAttribute="height" constant="30" id="b6O-ho-wWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Image-Predicator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshImagePredicator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffc-OA-wUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA5-r1-CQs">
                                <rect key="frame" x="64" y="395" width="192" height="30"/>
                                <color key="backgroundColor" red="0.036995165619999999" green="0.62205250850000005" blue="0.83097878889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9oy-dh-W6R"/>
                                    <constraint firstAttribute="width" constant="192" id="dUI-ZM-194"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Predicator with Font">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshImagePredicatorWithFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuR-rq-4Eo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vIf-S1-sP4" secondAttribute="trailing" constant="84" id="0kf-14-mnQ"/>
                            <constraint firstItem="lZo-LG-TU8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="4eC-WX-JvG"/>
                            <constraint firstItem="lZo-LG-TU8" firstAttribute="leading" secondItem="PLP-yg-6sb" secondAttribute="leading" id="CEA-bi-8vH"/>
                            <constraint firstItem="vIf-S1-sP4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="Mr2-Uj-QUI"/>
                            <constraint firstItem="vIf-S1-sP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="104" id="XzM-ll-L4k"/>
                            <constraint firstItem="lA5-r1-CQs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="aM3-WX-gZb"/>
                            <constraint firstItem="lA5-r1-CQs" firstAttribute="top" secondItem="PLP-yg-6sb" secondAttribute="bottom" constant="23" id="bQj-Ub-GYf"/>
                            <constraint firstItem="lZo-LG-TU8" firstAttribute="top" secondItem="vIf-S1-sP4" secondAttribute="bottom" constant="50" id="fun-Gd-He5"/>
                            <constraint firstItem="PLP-yg-6sb" firstAttribute="top" secondItem="lZo-LG-TU8" secondAttribute="bottom" constant="47" id="lgY-tR-egJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZo-LG-TU8" secondAttribute="trailing" constant="48" id="msH-bL-Fp4"/>
                            <constraint firstItem="lZo-LG-TU8" firstAttribute="trailing" secondItem="PLP-yg-6sb" secondAttribute="trailing" id="sas-3e-k0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lA5-r1-CQs" secondAttribute="trailing" constant="48" id="tXn-dY-BnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PredicatorImg" destination="vIf-S1-sP4" id="25I-B3-bYG"/>
                        <outlet property="nameTxtFld" destination="lZo-LG-TU8" id="xwI-Ar-OVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
